
# default document-root
server.document-root = "/home/alcides/projects/spdy-ping/kel-data-dir/www" 

# TCP port
server.port = 8080

# selecting modules
server.modules = ( "mod_access", "mod_rewrite" )

# var.PID is initialised to the pid of lighttpd before config is parsed

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".css" => "text/css"
)
